SECRET_KEY='scwv6$jr#9yp6p_vgbb1i@#&1c*s-nw8n7ssp-0d$4xdthjxd6'
DEBUG=True
DATABASE_URL=''
ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='ZuaqueCIRAT.com', 'www.ZuaqueCIRAT.com''

CORS_ORIGIN_WHITELIST_DEV= 'http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY= 'https:boomslag.com'
CSFR_TRUSTED_ORIGINS_DEPLOY= 'http://localhost:3000'
CSFR_TRUSTED_ORIGINS_DEV= 'http://localhost:3000'